<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepralad</title>
</head>
<body>
    <ul>
        <li><h4>Header</h4></li>
        <li><a href="#"></a>header link one</li>
        <li><a href="#"></a>header link two</li>
        <li><a href="#"></a>header link three</li>
    </ul>
    <div class="body-one">
        <h1>This is awesome website</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button>Sign up</button>
        <img src="" alt="">
    </div>
    <div class="body-two">
        <h2>Some random information</h2>
        <div class="infos">
            <div class="info">
                <img src="" alt="">
                <p>this si some subtext under an illustration of image</p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p>this si some subtext under an illustration of image</p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p>this si some subtext under an illustration of image</p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p>this si some subtext under an illustration of image</p>
            </div>
        </div>
    </div>
    <div class="body-three">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice!</p>
        <p>-Thor, God of Thunder</p>
    </div>
    <div class="body-four">
        <div class="popup-message">
            <h5>Call to action! It's time!</h5>
            <p>Sign up for our products by clicking that button right over there!</p>
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">
        <div>
            Copyright © The Odin Project 2024
        </div>
    </div>
</body>
</html>
